{
  "expo": {
    "name": "JusAgenda",
    "slug": "jusagenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200ee"
      },
      "permissions": [
        "NOTIFICATIONS",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6200ee",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "newArchEnabled": true
    }
  }
}
